trigger = all; all; Azranel; ability; playername << Missile Storm; run out.wav; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel = 46 %; ready for spin; 0; 0; 300; 0; 0; 0
trigger = all; all; Azranel; ability; Initiating defensive tactics, reflective shield powering on.; spin; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel > Defensive Spin; ready for spin; 40; 0; 300; 0; 0; 0
trigger = all; all; Azranel; ability; Initiating defensive tactics, reflective shield powering on.; ready for spin; 41; 0; 0; 1; 0; 0
trigger = all; all; Azranel; ability; player << Laser Cutter; tank swap; 0; 0; 0; 4; 0; 0
trigger = all; all; Azranel; ability; player << remove Laser Cutter; tank swap; 0; 0; 0; -4; 0; 0
trigger = all; all; Azranel; ability; playername << Static Insulator; safe; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel = 0 %; congratulations; 0; 0; 0; 0; 0; 1
#trigger = all; all; Azranel; ability; Azranel > Comet Shot >> player; stack player; 0; 0; 0; 0; 0; 0
#trigger = all; all; Azranel; ability; Azranel < Magnetized; Magnetized in; 37; 41; 0; 0; 0; 0
#trigger = all; all; Azranel; ability; Azranel < Magnetized; 10 seconds; 31; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; player << Enfeeblement; tank damage; 0; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; Timed Charge >> player; player run out; 0; 0; 0; 0; 0; 0
#trigger = all; all; Commander Isiel; ability; player << Explosive Round; cleanse; 0; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; Vindicator MK1 < Irradiated Field; aoe; 0; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; Vindicator MK1 = 60 %; phase change; 0; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; Commander Isiel > Lightning Whirl; aoe.wav; 0; 0; 0; 0; 0; 0
trigger = all; all; Commander Isiel; ability; Vindicator MK1 > Lightning Burst; aoe.wav; 0; 0; 0; 0; 0; 0
