[Path to your Log File]
logfile = ../../../Log.txt

[Speak Volume 0-100]
volume = 100

[Default Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

# Combat End and Combat Begin all languages:
trigger = all; all; combat_begin; ability; Combat Begin; ; 0; 0; 0; 0; 0; 1
trigger = all; all; combat_end; ability; Combat End; ; 0; 0; 0; 0; 0; 1
trigger = eng; all; combat_end; ability; -> Call of the Ascended; ; 0; 0; 0; 0; 0; 1
trigger = ger; all; combat_end; ability; -> Ruf der Auserwählten; ; 0; 0; 0; 0 0; 1


# CoA English:
trigger = eng; CoA; Duke Eblius; ability; Duke Eblius -> Blazing Ruin; kick; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Duke Eblius; ability; $player <- Infernal Sunder; tank swap; 0; 0; 0; 2; 0; 0
trigger = eng; CoA; Duke Eblius; ability; $player <- remove Infernal Sunder; tank swap!; 0; 0; 0; -2; 0; 0
trigger = eng; CoA; Duke Eblius; ability; Duke Eblius -> Sulphurous Blight; cleanse; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Duke Eblius; ability; Aliavax Standard Bearer -> Soul Seer; kick; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Duke Eblius; ability; Aliavax Standard Bearer -> Blazing Implosion; spread out; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Duke Eblius; ability; Aliavax Battle Shaman -> Triage; kick Shaman; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Duke Eblius; buff; Duke Eblius <- Hellion's Rage; destroy a portal; 0; 0; 0; 0; 0; 0

trigger = eng; CoA; Hericius; ability; Hericius -> Caustic Spores; green left; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Hericius; ability; Hericius -> Acidic Spores; blue right; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Hericius; ability; Hericius -> Incendiary Spores; red straight; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Hericius; ability; Hericius -> Chlorolance; kick; 0; 0; 0; 0; 0; 0
trigger = eng; CoA; Hericius; ability; Hericius -> The Unseen Chism; wave in; 0; 3; 0; 0; 0; 0


# MoM all languages:
trigger = all; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 0; 0; 0; 1

# MoM English:
trigger = eng; MoM; Pagura; ability; Pagura -> Curse; curse; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Curse of Four; 5 seconds left; 46; 51; 240; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Curse of Five; 5 seconds left; 42; 47; 240; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Nerve Pinch; tank swap; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Leaping Contagion; leap; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Shattering Roar; 5 seconds left; 65; 70; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Shattering Roa; Ice Soul; 0; 17; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pain Bringer -> $player; $player run out; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; debuff; $player <- Okadaic Poisoning; $player run out; 0; 0; 0; 0; 0; 0

trigger = eng; MoM; Lord Arak; debuff; <- Terminal Sedation; cleanse; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lord Arak; debuff; $player <- Fragmented; tank swap; 0; 0; 0; 3; 0; 0
trigger = eng; MoM; Lord Arak; ability; $player <- remove Fragmented; tank swap!; 0; 0; 0; -3; 0; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Petrified; kick; 0; 0; 0; 0; -1; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Pain; kick; 0; 0; 0; 0; -2; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Weakness; kick; 0; 0; 0; 0; -3; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Petrified; ; 0; 0; 0; 0; 1; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Pain; ; 0; 0; 0; 0; 2; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Weakness; ; 0; 0; 0; 0; 3; 0

trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Embrace of Envy; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Envy's Focus -> $player; intercept $player; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Rapid Strike; Tank damage; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lady Envy; debuff; $player <- Malice; tank swap; 0; 0; 0; 3; 0; 0
trigger = eng; MoM; Lady Envy; debuff; $player <- remove Malice; tank swap; 0; 0; 0; -3; 0; 0
trigger = eng; MoM; Lady Envy; ability; -> Detonation of Strife;  group heal in; 0; 4; 10; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Enticement;  incoming group damage; 0; 0; 10; 0; 0; 0
trigger = eng; MoM; Lady Envy; emote; My memories are awakening. Prepare for oblivion; Portal Time; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Singularity; kill the Guardian of Envy, 35 seconds left; 0; 0; 10; 0; 0; 0

# MoM German:
trigger = ger; MoM; Pagura; ability; Pagura -> Fluch; curse ; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Fluch der Vier; ; 47; 52; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Fluch der Fünf; ; 42; 47; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Nervenzwicken; tank swap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Überspringende Ansteckung; leap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Markerschütterndes Gebrüll; Ice Soul; 70; 17; 0; 0; 0; 0
trigger = ger; MoM; Pagura; debuff; Rift Raid Alert -> $player; $player run out; 0; 0; 0; 0; 0


# IGP English:
trigger = eng; IGP; Anrak the Foul; ability; $player <- Brittle; tank swap; 0; 0; 0; 3; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; $player <- remove Brittle; tank swap!; 0; 0; 0; -3; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul -> Spines of Earth; spread out; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul -> Swarm of Anrak; prepare for adds; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul -> Eye Beam -> $player; $player stand out; 0; 0; 8; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul -> Vicious Tail Strike; Strike in; 0; 4; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul -> Bond of the Earth; move the boss; 0; 0; 0; 0; 0; 0

trigger = eng; IGP; Guurloth; ability; Guurloth -> Boulder of Destruction; Tank damage in; 0; 5; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> Dance with Death; dance; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> Earthen Toil; run Forrest run; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> Guurloth's Call; add; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> Rumbling Earth; jump; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> The Point; point; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth -> Orb of Searing Power; turn; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; emote; Guurloth screams, "$player will do nothing or you all suffer; $player stop; 0; 0; 0; 0; 0; 0

trigger = eng; IGP; Thalguur; emote; Combat Begin -> Thalguur; group damage in; 10; 15; 0; 0; 0; 1
trigger = eng; IGP; Thalguur; emote; Thalguur focuses his energy on $player; intercept $player; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur -> Crystalline Volle; heal; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur -> Crystalline Volley; group damage in; 30; 35; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur -> Absorb Power; group damage in; 22; 27; 0; 0; 0; 1
trigger = eng; IGP; Thalguur; debuff; $player <- Curse of Greed; $player run out; 0; 0; 8; 0; 0; 0

trigger = eng; IGP; Uruluuk; ability; Uruluuk -> Crashing Boulders; Boulders; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; ability; Uruluuk -> Fist of Laethys; Fist; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk points at $player!; $player run out; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk forms an expanding bubble of force!; run to the boss; 0; 0; 0; 0; 0; 0

# IGP German:
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Stachel der Erde anzuwenden; spread out; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Schwarm von Arak anzuwenden; prepare for adds; 0; 0; 0; 0; 0; 0

trigger = ger; IGP; Guurloth; ability; Guurloth -> Grollende Erde; jump; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Guurloths Ruf; add; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Fels der Zerstörung; Tank damage in; 0; 5; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Tanz mit dem Tod; dance; 0; 0; 5; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Irdene Mühe; run Forrest run; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Der Punkt; point; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Kugel der sengenden Macht; turn; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; emote; Guurloth schreit: "$player unternimmt gar nichts, oder ihr werdet alle leiden!"; $player stop; 0; 0; 0; 0; 0; 0

trigger = ger; IGP; Thalguur; emote; Thalguur fokussiert seine Energie auf $player; intercept $player; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; ability; $player <- Fluch der Gier; $player run out; 0; 0; 8; 0; 0; 0

trigger = ger; IGP; Uruluuk; ability; Uruluuk -> Herabstürzende Felsbrocken; Boulders; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; ability; Uruluuk -> Faust von Laethys; Fist; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk zeigt auf $player!; $player run out; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk erzeugt eine wachsende Kraftblase!; run to the boss; 0; 0; 0; 0; 0; 0


# RoF English
trigger = eng; RoF; Ungolok; ability; Ungolok prepares an Ink Blast; turn; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; ability; Ungolok -> Building Pressure.; open cage 1; 0; 0; 0; 0; 0; 1
trigger = eng; RoF; Ungolok; ability; Captive Terror -> Puncture Heart.; kick shark; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok glares at $player.; $player run out; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok is losing interest in; taunt; 0; 0; 0; 0; 0; 0

trigger = eng; RoF; Drekanoth of Fate; ability; Drekanoth of Fate's Collapsing Worlds increases Drekanoth of Fate's absorption by 50000000; pillar; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Drekanoth of Fate; emote; Doom -> $player; intercept $player; 0; 0; 0; 0; 0; 0

trigger = eng; RoF; Finric; ability; Finric -> Brutal Swell.; jump in; 0; 3; 0; 0; 0; 0
#trigger = eng; RoF; Finric; ability; Finric's Brutal Swell hits $player; $player; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; ability; <- Waterlogged; tank swap; 0; 0; 0; 0; 0; 0
#trigger = eng; RoF; Finric; ability; <- remove Waterlogged; tank swap; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; Finric throws a churning orb at; cleanse; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; My fury will rain down upon you!; bubbles ; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; The lives of these Brutes will heal my wounds; adds ; 0; 0; 0; 0; 0; 0

[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = eng; RoF; Ungolok; ability; Ungolok -> Pressure Burst; ; open cage 2; open cage 3