[Path to your Files]
logfile = C:/Users/xyz/Documents/RIFT/Log.txt
combatfile = C:/User/xyz/Documents/RIFT/CombatLog.txt

[Speak Volume 0-100]
volume = 50

[Warningtime 5-100 - how many seconds before an event occurs a warning (only for timers)]
warningtime = 5

[Default Trigger - language; Loacation; boss; emote or skill; text to search; text to speech; timer; countdown; timer and countdown reset]
Use # if you do not want to read the line 

Combat End all languages:
trigger = all; all; combat_end; skill; Combat End; ; 0; 0; 1
trigger = eng; all; combat_end; skill; begins casting Call of the Ascended; ; 0; 0; 1
trigger = ger; all; combat_end; skill; fängt an, die Fähigkeit Ruf der Auserwählten anzuwenden; ; 0; 0; 1

MoM all languages:
trigger = all; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 1

MoM English:
trigger = eng; MoM; Pagura; skill; Pagura begins casting Nerve Pinch; tank swap; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Leaping Contagion; leap; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Shattering Roar; Ice Soul; 70; 17; 0
trigger = eng; MoM; Pagura; emote; Crustok or Brachy say $player run out; run out; 0; 0; 0
#trigger = eng; MoM; Pagura; skill; Crustok begins casting Pain Bringer; Crustok; 0; 0; 0
#trigger = eng; MoM; Pagura; skill; Brachy begins casting Pain Bringer; Brachy; 0; 0; 0

MoM German:
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Nervenzwicken anzuwenden; tank swap; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Überspringende Ansteckung anzuwenden; leap; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Markerschütterndes Gebrüll anzuwenden; Ice Soul; 70; 17; 0
#trigger = ger; MoM; Pagura; skill; Crustok fängt an, die Fähigkeit Schmerzbringer anzuwenden; Crustok; 0; 0; 0
#trigger = ger; MoM; Pagura; skill; Brachy fängt an, die Fähigkeit Schmerzbringer anzuwenden; Brachy; 0; 0; 0

IGP English:
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Spines of Earth.; spread out; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Swarm of Anrak.; prepare for adds; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Boulder of Destruction.; Tank damage, stun the add; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Dance with Death.; dance; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Earthen Toil.; run Forrest run; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Guurloth's Call.; add; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Rumbling Earth.; jump; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting The Point.; point; 0; 0; 0
trigger = eng; IGP; Guurloth; emote; Guurloth screams, "$player will do nothing or you all suffer!"; stop; 0; 0; 0
trigger = eng; IGP; Thalguur; skill; $player is afflicted by Thalguur's Curse of Greed.; run out; 0; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Crashing Boulders.; Boulders; 0; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Fist of Laethys.; Fist; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk points at $player!; run out; 0; 0; 0

IGP German:
trigger = ger; IGP; Anrak the Foul; skill; Anrak der Üble fängt an, die Fähigkeit Stachel der Erde anzuwenden; spread out; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; skill; Anrak der Üble fängt an, die Fähigkeit Schwarm von Arak anzuwenden; prepare for adds; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Fels der Zerstörung anzuwenden; Tank damage, stun the add; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Dance with Death anzuwenden; dance; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Earthen Toil anzuwenden; run Forrest run; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Guurloths Ruf anzuwenden; add; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Grollende Erde anzuwenden; jump; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit The Point anzuwenden; point; 0; 0; 0
trigger = ger; IGP; Uruluuk; skill; Uruluuk fängt an, die Fähigkeit Crashing Boulders anzuwenden; Boulders; 0; 0; 0
trigger = ger; IGP; Uruluuk; skill; Uruluuk fängt an, die Fähigkeit Faust anzuwenden; Fist; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk zeigt auf $player!; run out; 0; 0; 0

[Onetime Trigger - trigger only once in a fight]
onetime = eng; MoM; Pagura; skill; Pagura begins casting Curse of Four; ; 51; 0; 0
onetime = eng; MoM; Pagura; skill; Pagura begins casting Curse of Five; ; 47; 0; 0
onetime = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der Vier anzuwenden; ; 51; 0; 0
onetime = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der Fünf anzuwenden; ; 47; 0; 0

[Special Trigger alternates between two states - language; Loacation; boss; emote or skill; text to search; text to speech status 1; text to speech status 2; timer; countdown; timer and countdown reset]
special = eng; MoM; Pagura; skill; Pagura begins casting Curse; Team 1; Team 2; 0; 0; 0
special = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der; Team 1; Team 2; 0; 0; 0
