[Path to your Files]
logfile = C:/Users/xyz/Documents/RIFT/Log.txt
combatfile = C:/Users/xyz/Documents/RIFT/CombatLog.txt

[Speak Volume 0-100]
volume = 50

[Warningtime 5-100 - how many seconds before an event occurs a warning (only for timers)]
warningtime = 5

[Default Trigger - language; Loacation; boss; emote or skill; text to search; text to speech; timer; countdown; timeout (the trigger will be ignored for the specified time) ; number of events before the trigger fires; timer and countdown reset]
Use # if you do not want to read the line 

# Combat End and Combat Start all languages:
trigger = all; all; combat_begin; skill; Combat Begin; ; 0; 0; 0; 0; 1
trigger = all; all; combat_end; skill; Combat End; ; 0; 0; 0; 0; 1
trigger = eng; all; combat_end; skill; begins casting Call of the Ascended; ; 0; 0; 0; 0; 1
trigger = ger; all; combat_end; skill; fängt an, die Fähigkeit Ruf der Auserwählten anzuwenden; ; 0; 0; 0; 0; 1

# MoM all languages:
trigger = all; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 0; 0; 1

# MoM English:
trigger = eng; MoM; Pagura; skill; Pagura begins casting Curse of Four; ; 51; 0; 240; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Curse of Five; ; 47; 0; 240; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Nerve Pinch; tank swap; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Leaping Contagion; leap; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Shattering Roar; Ice Soul; 70; 17; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Crustok begins casting Pain Bringer; Crustok; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Brachy begins casting Pain Bringer; Brachy; 0; 0; 0; 0; 0
trigger = eng; MoM; Lord Arak; skill; $player is afflicted by Lord Arak's Terminal Sedation.; tank swap; 0; 0; 0; 3; 0
trigger = eng; MoM; Lord Arak; skill; Lord Arak's Terminal Sedation dissipates from $player; clear; 0; 0; 0; -99; 0

# MoM German:
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der Vier anzuwenden; ; 51; 0; 240; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der Fünf anzuwenden; ; 47; 0; 240; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Nervenzwicken anzuwenden; tank swap; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Überspringende Ansteckung anzuwenden; leap; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Markerschütterndes Gebrüll anzuwenden; Ice Soul; 70; 17; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Crustok fängt an, die Fähigkeit Schmerzbringer anzuwenden; Crustok; 0; 0; 0; 0
trigger = ger; MoM; Pagura; skill; Brachy fängt an, die Fähigkeit Schmerzbringer anzuwenden; Brachy; 0; 0; 0; 0

# IGP English:
trigger = eng; IGP; Anrak the Foul; skill; $player is afflicted by Anrak the Foul's Brittle.; tank swap; 0; 0; 0; 3; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul's Brittle dissipates from $player; tank swap_; 0; 0; 0; -3; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Spines of Earth.; spread out; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Swarm of Anrak.; prepare for adds; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul's Eye Beam hits $player; $player stand out; 0; 0; 8; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Vicious Tail Strike.; go behind; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Bond of the Earth.; move the boss; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Boulder of Destruction.; Tank damage in; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Dance with Death.; dance; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Earthen Toil.; run Forrest run; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Guurloth's Call.; add; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Rumbling Earth.; jump; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting The Point.; point; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Orb of Searing Power; turn; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; emote; Guurloth screams, "$player will do nothing or you all suffer!"; $player stop; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur focuses his energy on $player; intercept $player; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; skill; $player is afflicted by Thalguur's Curse of Greed.; $player run out; 0; 0; 8; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Crashing Boulders.; Boulders; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Fist of Laethys.; Fist; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk points at $player!; $player run out; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk forms an expanding bubble of force!; run to the boss; 0; 0; 0; 0; 0

# IGP German:
trigger = ger; IGP; Anrak the Foul; skill; Anrak der Üble fängt an, die Fähigkeit Stachel der Erde anzuwenden; spread out; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; skill; Anrak der Üble fängt an, die Fähigkeit Schwarm von Arak anzuwenden; prepare for adds; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Grollende Erde anzuwenden; jump; 0; ; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Guurloths Ruf anzuwenden; add; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Fels der Zerstörung anzuwenden; Tank damage in; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Tanz mit dem Tod anzuwenden; dance; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Irdene Mühe anzuwenden.; run Forrest run; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Der Punkt anzuwenden; point; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; skill; Guurloth fängt an, die Fähigkeit Kugel der sengenden Macht anzuwenden; turn; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; emote; Guurloth schreit: "$player unternimmt gar nichts, oder ihr werdet alle leiden!"; $player stop; 0; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; emote; Thalguur fokussiert seine Energie auf $player; intercept $player; 0; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; skill; $player wird von der Fähigkeit Fluch der Gier, die Thalguur eingesetzt hat, betroffen; $player run out; 0; 0; 8; 0; 0
trigger = ger; IGP; Uruluuk; skill; Uruluuk fängt an, die Fähigkeit Herabstürzende Felsbrocken anzuwenden; Boulders; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; skill; Uruluuk fängt an, die Fähigkeit Faust von Laethys anzuwenden; Fist; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk zeigt auf $player!; $player run out; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk erzeugt eine wachsende Kraftblase!; run to the boss; 0; 0; 0; 0; 0

# RoF English
trigger = eng; RoF; Ungolok; skill; Ungolok prepares an Ink Blast; turn; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; skill; Ungolok begins casting Building Pressure.; open cage 1; 0; 0; 0; 0; 1
trigger = eng; RoF; Ungolok; skill; Captive Terror begins casting Puncture Heart.; kick shark; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok glares at $player.; $player run out; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok is losing interest in; taunt; 0; 0; 0; 0; 0
trigger = eng; RoF; Drekanoth of Fate; skill; Drekanoth of Fate's Collapsing Worlds increases Drekanoth of Fate's absorption by 50000000; pillar; 0; 0; 0; 0; 0
trigger = eng; RoF; Drekanoth of Fate; emote; $player faces imminent Doom!; intercept $player; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; skill; Finric's Brutal Swell hits $player; $player; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; skill; Finric begins casting Brutal Swell.; jump in; 0; 3; 0; 0; 0
trigger = eng; RoF; Finric; skill; Finric's Brutal Swell hits $player; $player; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; skill; is afflicted by Finric's Waterlogged.; tank swap; 0; 0; 0; 0; 0
#trigger = eng; RoF; Finric; skill; Finric's Waterlogged dissipates from; tank swap; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; Finric throws a churning orb at; cleanse; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; My fury will rain down upon you!; bubbles ; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; The lives of these Brutes will heal my wounds; adds ; 0; 0; 0; 0; 0

[Special Trigger alternates between states - language; Loacation; boss; emote or skill; text to search; text to speech status 1; text to speech status 2; ... ]
special = eng; MoM; Pagura; skill; Pagura begins casting Curse; Team 1; Team 2
special = ger; MoM; Pagura; skill; Pagura fängt an, die Fähigkeit Fluch der; Team 1; Team 2
special = eng; RoF; Ungolok; skill; Ungolok begins casting Pressure Burst.; ; open cage 2; open cage 3