[Path to your Files]
logfile = C:/Users/xyz/Documents/RIFT/Log.txt
combatfile = C:/User/xyz/Documents/RIFT/CombatLog.txt

[Speak Volume 0-100]
volume = 50

[Warningtime 5-100 - how many seconds before an event occurs a warning (only for timers)]
warningtime = 5

[Standart Trigger - language; Loacation; boss; emote or skill; text to search; text to speech; timer; countdown; timer and countdown reset]
trigger = eng; always; all; skill; Combat End; ; 0; 0; 1
trigger = eng; always; all; skill; begins casting Call of the Ascended.; ; 0; 0; 1
                                                            
trigger = eng; MoM; Pagura; skill; Pagura begins casting Leaping Contagion; Leap; 0; 0; 0
trigger = eng; MoM; Pagura; skill; Pagura begins casting Shattering Roar; Ice Soul; 70; 17; 0
#trigger = eng; MoM; Pagura; skill; Crustok begins casting Pain Bringer; 1; 0; 0; 0
#trigger = eng; MoM; Pagura; skill; Brachy begins casting Pain Bringer; 2; 0; 0; 0
trigger = eng; MoM; Pagura; emote; Crustok or Brachy say $player run out; run out; 0; 0; 0
trigger = always; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 1

trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Spines of Earth.; spread out; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; skill; Anrak the Foul begins casting Swarm of Anrak.; prepare for adds; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Boulder of Destruction.; Tank damage, stun the add; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Dance with Death.; dance; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Earthen Toil.; run Forrest run; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Guurloth's Call.; add; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting Rumbling Earth.; jump; 0; 0; 0
trigger = eng; IGP; Guurloth; skill; Guurloth begins casting The Point.; point; 0; 0; 0
trigger = eng; IGP; Guurloth; emote; Guurloth screams $player will do nothing or you all suffer; stop; 0; 0; 0
trigger = eng; IGP; Thalguur; skill; $player is afflicted by Thalguur's Curse of Greed.; run out; 0; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Crashing Boulders.; Boulders; 0; 0; 0
trigger = eng; IGP; Uruluuk; skill; Uruluuk begins casting Fist of Laethys.; Fist; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk points at $player!; run out; 0; 0; 0

[Onetime Trigger - trigger only once in a fight]
onetime = eng; MoM; Pagura; skill; Pagura begins casting Curse of Four; ; 51; 0; 0
onetime = eng; MoM; Pagura; skill; Pagura begins casting Curse of Five; ; 47; 0; 0

[Special Trigger alternates between two states - language; Loacation; boss; emote or skill; text to search; text to speech status 1; text to speech status 2; timer; countdown; timer and countdown reset]
special = eng; MoM; Pagura; skill; Pagura begins casting Curse; Team 1; Team 2; 0; 0; 0
