keywords = lfm + rr; raid rift looking for more
keywords = zone event + [Vostigar Peaks] + Brisesol; Event on Brisesol
keywords = zone event + [Vostigar Peaks] + Brutwacht; Event on Bruitwacht
keywords = zone event + [Vostigar Peaks] + Gelidra; Event on Gelidra
keywords = zone event + [Vostigar Peaks] + Typhiria; Event on Typhiria
keywords = zone event + [Vostigar Peaks] + Zaviel; Event on Zaviel
keywords = zone event + [Vostigar Peaks]; go
keywords = Zonenereignis + [Vostigar-Gipfel] + Brisesol; Event Brisesol
keywords = Zonenereignis + [Vostigar-Gipfel] + Brutwacht; Event Bruitwacht
keywords = Zonenereignis + [Vostigar-Gipfel] + Gelidra; Event Gelidra
keywords = Zonenereignis + [Vostigar-Gipfel] + Typhiria; Event Typhiria
keywords = Zonenereignis + [Vostigar-Gipfel] + Zaviel; Event Zaviel
#keywords = RoTP + lfm; Rise of the Phoenix looking for more
#keywords = Golem + lfm; Golem looking for more
#keywords = LFM + Mini + boss; Miniboss
#keywords = TD + lfm; Tartaric Depths looking for more
#keywords = QF + lfm; Queens Foci looking for more
#keywords = ] + whispers:; whisper
