trigger = all; all; Ereandorn; ability; Ereandorn says, "player, how does it feel to burn?; player stop; 0; 0; 0; 0; 0; 1
trigger = all; all; Ereandorn; ability; The corpse of player will fuel our conquest; free player; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; I will rebuild this world in flames; phase change; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; Ereandorn > Fury of Maelforge; aoe.wav; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; A pet from Maelforge should keep you; add; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast > Inferno Lash; kick; 0; 0; 3; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast > Leaping Flame; groupdamage incoming; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast points at; stack; 0; 0; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; General Silgen > Incinerate; groupdamage incoming; 0; 0; 0; 0; 0; 0
trigger = all; all; High Priest Arakhurn; ability; Combat Begin > High Priest Arakhurn; 5 seconds left; 41; 46; 0; 0; 0; 1
trigger = all; all; High Priest Arakhurn; ability; High Priest Arakhurn releases the fiery energy within him; 5 seconds left; 55; 60; 0; 0; 0; 1
trigger = all; all; High Priest Arakhurn; ability; As Arakhurn turns to ash; phase 2; 0; 0; 0; 0; 0; 1
trigger = all; all; High Priest Arakhurn; ability; The lava churns violently as a large shadow; phase 3; 0; 0; 0; 0; 0; 1
trigger = all; all; High Priest Arakhurn; ability; The lava churns violently as a large shadow; 5 seconds left; 46; 51; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; General Silgen > Heat Funnel; attention; 0; 0; 0; 0; 0; 0
trigger = all; all; High Priest Arakhurn; ability; The fire within me weakens; ; 0; 0; 0; 0; 0; 1
trigger = all; all; High Priest Arakhurn; ability; player << Fiery Metamorphosis; stack player; 0; 0; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; player << Anchored in Flames; player run; 0; 0; 0; 0; 0; 0
trigger = all; all; High Priest Arakhurn; ability; playername << Lava Burst; silence; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; remove Excitable Combustion; go; 0; 0; 0; 0; 0; 0
