Azranel < Elektrische Ladung (Azranel generiert ein elektrisches Feld und fügt allen Spielern Schaden zu.)
Azranel < Aufladen (Azranel lädt das elektrische Feld auf und bereitet einen Abschuss der Kanone mit 10 Kumulierungen vor.)
player << Laserschneider (Eure Rüstung wurde geschwächt. Habt ihr 5 Kumulierungen erreicht, kann Euch Azranel umgehend vernichten. )
Azranel > Projektilsturm
player << Projektilsturm
Azranel > Kometenschuss
player << Kometenschuss (Steht zusammen, um den Schaden zu verringern. Immun gegen Lebensversicherung.)
player << Haftbombe (An Eurem Körper haftet eine Sprengladung, die explodiert, wenn sich 3 weitere Ladungen dazugesellen.)
Plasmaturm > Blitzbogen
Plasmaturm > Plasmakette
Plasmaturm < Blitzbogen (Fügt dem Ziel und bis zu 8 Feinden entlang der Flugbahn des Geschosses 1 bis 1 Luftschaden zu.)
Azranel < Magnetisierung (Ihr werdet magnetisiert und generiert eine elektrische Ladung, die in Kürze explodieren wird. Dadurch verursacht Ihr bei den in Eurer unmittelbaren Nähe befindlichen Spielern mehr Schaden. )
Azranel > Defensive Spin
Azranel < Defensive Spin (Deals damage and redirects attacks back to attackers)
player << Magnetisierung (Ihr werdet magnetisiert und generiert eine elektrische Ladung, die in Kürze explodieren wird. Dadurch verursacht Ihr bei den in Eurer unmittelbaren Nähe befindlichen Spielern mehr Schaden. )
player << Magnetisierung (Ihr seid vollständig gelähmt.)
player << Statischer Isolator (Dieses Objekt ist vor elektrischen Entladungen geschützt. Im Falle seines Ablebens profitiert sein Bezwinger für einen kurzen Moment von diesem Effekt.)
Plasmaturm < Statischer Isolator (Dieses Objekt ist vor elektrischen Entladungen geschützt. Im Falle seines Ablebens profitiert sein Bezwinger für einen kurzen Moment von diesem Effekt. Es sind maximal 2 Kumulierungen möglich.)
player << Statischer Isolator (Dieses Objekt ist vor elektrischen Entladungen geschützt. Im Falle seines Ablebens profitiert sein Bezwinger für einen kurzen Moment von diesem Effekt. Es sind maximal 2 Kumulierungen möglich.)
