trigger = all; all; Azranel; ability; player << Projektilsturm; player; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel > Kometenschuss >> player; stack player; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel = 60 %; ; 0; 0; 0; 0; 0; 1
trigger = all; all; Azranel; ability; Azranel = 55 %; ; 0; 0; 0; 0; 0; 1
trigger = all; all; Azranel; ability; Azranel = 50 %; 50 %; 0; 0; 0; 0; 0; 1
trigger = all; all; Azranel; ability; Azranel > Defensive Spin; spin; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel > Defensive Spin; spin in; 42; 46; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel < Magnetisierung; Magnetized in; 37; 41; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel < Magnetisierung; 10; 31; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; player << Laserschneider; tank swap; 0; 0; 0; 4; 0; 0
trigger = all; all; Azranel; ability; player << remove Laserschneider; tank swap; 0; 0; 0; -4; 0; 0
trigger = all; all; Azranel; ability; playername << Statischer Isolator; protected; 0; 0; 0; 0; 0; 0
