[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = ger; MoM; Pagura; ability; Pagura -> Curse; curse; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Fluch der Vier; 5 seconds left; 46; 51; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Fluch der Fünf; 5 seconds left; 42; 47; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Nervenzwicken; tank swap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Überspringende Ansteckung; leap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Markerschütterndes Gebrüll; 5 seconds left; 65; 70; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura -> Markerschütterndes Gebrüll; Ice Soul; 0; 17; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Schmerzbringer -> $player; $player run out; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; debuff; $player <- Okadainvergiftung; $player run out; 0; 0; 0; 0; 0; 0

trigger = ger; MoM; Fürst Arak; debuff; <- Finale Sedierung; cleanse; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fürst Arak; debuff; $player <- Fragmentierung; tank swap; 0; 0; 0; 3; 0; 0
trigger = ger; MoM; Fürst Arak; ability; $player <- remove Fragmentierung; tank swap!; 0; 0; 0; -3; 0; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak <- Versteinerungsnegation; kick; 0; 0; 0; 0; -1; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak <- Schmerznegation; kick; 0; 0; 0; 0; -2; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak <- Schwächenegation; kick; 0; 0; 0; 0; -3; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak -> Versteinert; ; 0; 0; 0; 0; 1; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak -> Schmerz; ; 0; 0; 0; 0; 2; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak -> Schwäche; ; 0; 0; 0; 0; 3; 0

trigger = ger; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; purple area; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; purple area; 60; 0; 0; 0; 0; 0
# trigger = ger; MoM; Fauxmire; buff; Fauxmire -> Bright Bioluminesence; range spread out; 0; 0; 0; 0; 0; 0
# trigger = ger; MoM; Fauxmire; buff; Fauxmire -> Vibrant Bioluminesence; melee spread out; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Sonnenstrahlen; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Synapsenlanze; Tank CD; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Folgt der Nacht; Tank swap; 0; 0; 0; 0; 0; 1
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Rückkehr der Dämmerung; Tank swap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Rückkehr der Dämmerung; purple area; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire -> Rückkehr der Dämmerung; purple area; 60; 0; 0; 0; 0; 0

trigger = ger; MoM; Lady Neid; ability; Lady Neid -> Umarmung des Neids; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Fokus des Neids -> $player; intercept $player; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid -> Blitzschneller Schlag; Tank damage; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; debuff; $player <- Bosheit; tank swap; 0; 0; 0; 3; 0; 0
trigger = ger; MoM; Lady Neid; debuff; $player <- remove Bosheit; tank swap; 0; 0; 0; -3; 0; 0
trigger = ger; MoM; Lady Neid; ability; -> Detonation der Zwietracht;  group heal in; 0; 4; 10; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; -> Detonation der Zwietracht; heal; 4; 0; 10; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid -> Verlockung ;  incoming group damage; 0; 0; 10; 0; 0; 0
trigger = ger; MoM; Lady Neid; emote; Meine Erinnerungen erwachen. Macht Euch auf Euer Ende gefasst; Portal Time; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid -> Singularity; kill the Guardian of Envy; 0; 0; 10; 0; 0; 0

trigger = ger; MoM; Dark Genesis; debuff; Combat Begin -> Dark Genesis; split; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; debuff; Dark Genesis -> Hope Breaker; healing core; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; debuff; $player <- Pin Down; $player Pin Down; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> Purging Flames; jump in; 0; 3; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> The End; The End; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> The End; 20 seconds; 77; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> The End; 10 seconds; 87; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> The End; 5 seconds; 92; 0; 0; 0; 0; 0
trigger = ger; MoM; Dark Genesis; ability; Dark Genesis -> The End; Game Over; 97; 0; 0; 0; 0; 0

trigger = ger; MoM; Enigma; ability; Enigma -> Emission of Turmoil; Cleanse; 0; 10; 0; 0; 0; 0


[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = ger; MoM; Dark Genesis; ability; Dark Genesis -> Calamity || Dark Genesis -> Destruction || Dark Genesis -> Ruination || Dark Genesis -> Hope Slayer; 1; 2; 3; 4