trigger = all; all; Azranel; ability; Azranel > Comet Shot >> player; stack player; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel > Defensive Spin; red; 0; 0; 0; 0; 0; 0
#trigger = all; all; Azranel; ability; Azranel < remove Defensive Spin; go; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; player << Laser Cutter; tank swap; 0; 0; 0; 4; 0; 0
trigger = all; all; Azranel; ability; player << remove Laser Cutter; tank swap; 0; 0; 0; -4; 0; 0
trigger = all; all; Vindicator MK1; ability; player << Enfeeblement; tank swap; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; Timed Charge >> player; player run out; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; player << Explosive Round; cleanse player; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; Vindicator MK1 < Irradiated Field; aoe; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; playername << Missile Storm; run out; 0; 0; 10; 0; 0; 0
