trigger = all; all; Azranel; ability; playername << Projektilsturm; run out; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel = 46 %; ready for spin; 0; 0; 300; 0; 0; 0
trigger = all; all; Azranel; ability; Initialisiert Verteidigungstaktik, aktiviert reflektierenden Schild.; spin; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel > Defensivdrall; spin in; 39; 43; 300; 0; 0; 0
trigger = all; all; Azranel; ability; Initiating defensive tactics, reflective shield powering on.; spin in; 41; 45; 0; 1; 0; 0
trigger = all; all; Azranel; ability; player << Laserschneider; tank swap; 0; 0; 0; 4; 0; 0
trigger = all; all; Azranel; ability; player << remove Laserschneiderr; tank swap; 0; 0; 0; -4; 0; 0
trigger = all; all; Azranel; ability; playername << Statischer Isolator; safe; 0; 0; 0; 0; 0; 0
trigger = all; all; Azranel; ability; Azranel = 0 %; congratulations; 0; 0; 0; 0; 0; 1
#trigger = all; all; Azranel; ability; Azranel > Kometenschuss >> player; stack player; 0; 0; 0; 0; 0; 0
#trigger = all; all; Azranel; ability; Azranel < Magnetisierung; Magnetized in; 37; 41; 0; 0; 0; 0
#trigger = all; all; Azranel; ability; Azranel < Magnetisierung; 10 seconds; 31; 0; 0; 0; 0; 0

trigger = all; all; Vindicator MK1; ability; Timed Charge >> player; player run out; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; player << Explosive Round; cleanse; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; Vindicator MK1 < Irradiated Field; aoe; 0; 0; 0; 0; 0; 0
trigger = all; all; Vindicator MK1; ability; player << Enfeeblement; tank damage; 0; 0; 0; 0; 0; 0
