﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = ger; MoM; Pagura; ability; Pagura > Fluch der; curse; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Fluch der Vier; 5 seconds left; 46; 51; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Fluch der Fünf; 5 seconds left; 42; 47; 240; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Nervenzwicken; tank swap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Überspringende Ansteckung; spread out; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Pagura > Marker; 5 seconds left; 65; 70; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Pagura > Marker; add; 0; 17; 0; 0; 0; 0
trigger = ger; MoM; Pagura; ability; Schmerzbringer >> player; player run out; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Pagura; debuff; player << Okadainvergiftung; player run out; 0; 0; 10; 0; 0; 0
trigger = ger; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 0; 0; 0; 1

trigger = ger; MoM; Fürst Arak; debuff; < Finale Sedierung; cleanse; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fürst Arak; debuff; player << Fragmentierung; tank swap; 0; 0; 0; 3; 0; 0
trigger = ger; MoM; Fürst Arak; ability; player << remove Fragmentierung; tank swap; 0; 0; 0; -3; 0; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak < Versteinerungsnegation; kick; 0; 0; 0; 0; -1; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak < Schmerznegation; kick; 0; 0; 0; 0; -2; 0
trigger = ger; MoM; Fürst Arak; buff; Fürst Arak < Schwächenegation; kick; 0; 0; 0; 0; -3; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak > Versteinert; ; 0; 0; 0; 0; 1; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak > Schmerz; ; 0; 0; 0; 0; 2; 0
trigger = ger; MoM; Fürst Arak; ability; Fürst Arak > Schwäche; ; 0; 0; 0; 0; 3; 0

trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; 5 secons left; 25; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; step into the circle; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; 5 secons left; 55; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; step into the circle; 60; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; 5 secons left; 85; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Combat Begin > Fauxmire; step into the circle; 90; 0; 0; 0; 0; 0
# trigger = ger; MoM; Fauxmire; buff; Fauxmire > Bright Bioluminesence; range spread out; 0; 0; 0; 0; 0; 0
# trigger = ger; MoM; Fauxmire; buff; Fauxmire > Vibrant Bioluminesence; melee spread out; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Sonnenstrahlen; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Synapsenlanze; Tank CD; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Folgt der Nacht; Tank swap; 0; 0; 0; 0; 0; 1
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; Tank swap; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; 5 secons left; 25; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; step into the circle; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; 5 secons left; 55; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; step into the circle; 60; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; 5 secons left; 85; 0; 0; 0; 0; 0
trigger = ger; MoM; Fauxmire; ability; Fauxmire > Rückkehr der Dämmerung; step into the circle; 90; 0; 0; 0; 0; 0

trigger = ger; MoM; Lady Neid; ability; Lady Neid > Umarmung des Neids; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Fokus des Neids >> player; intercept player; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid > Blitzschneller Schlag; Tank damage; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; debuff; player << Bosheit; tank swap; 0; 0; 0; 3; 0; 0
trigger = ger; MoM; Lady Neid; debuff; player << remove Bosheit; tank swap; 0; 0; 0; -3; 0; 0
trigger = all; all; Lady Neid; ability; > Detonation der Zwietrach; groupdamage in; 0; 4; 10; 0; 0; 0
trigger = all; all; Lady Neid; ability; > Detonation der Zwietracht; now; 4; 0; 10; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid > Verlockung ;  incoming group damage; 0; 0; 10; 0; 0; 0
trigger = ger; MoM; Lady Neid; emote; Meine Erinnerungen erwachen. Macht Euch auf Euer Ende gefasst; Portal Time; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Lady Neid; ability; Lady Neid > Singularity; kill the Guardian of Envy; 0; 0; 10; 0; 0; 0

trigger = ger; MoM; Dunkler Ursprung; debuff; Combat Begin > Dunkler Ursprung; split; 30; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; debuff; Dunkler Ursprung > Hope Breaker; healing core; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; debuff; player << Festnageln; player Pin Down; 0; 0; 5; 0; 0; 0
trigger = all; all; Dunkler Ursprung; ability; Dunkler Ursprung > Reinigende Flammen; jump in; 0; 4; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Das Ende; The End; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Das Ende; 20 seconds; 77; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Das Ende; 10 seconds; 87; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Das Ende; 5 seconds; 92; 0; 0; 0; 0; 0
trigger = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Das Ende; Game Over; 97; 0; 0; 0; 0; 0

trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Brechendes Ende; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Turbulenzstrahlung; groupdamage in; 0; 3; 5; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; < Wirren; cleanse; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; < remove Wirren; done; 0; 0; 5; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Überwältigende Kraft; tank damage; 0; 0; 10; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Meteor >> player; Meteor on player; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Pandämoniumhindernis > Matrixreparatur; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Pandämoniumhindernis > Reflexionsbarriere; kick; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Chaosbeschwörung; Phase Two; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Eilige Funken; speed increase; 0; 0; 0; 0; 0; 0
trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Ruf des Chaos; Phase Three; 0; 0; 0; 0; 0; 0
#trigger = ger; MoM; Das Rätsel; ability; Das Rätsel > Chaosflamme; flame; 0; 0; 0; 0; 0; 0


[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = ger; MoM; Dunkler Ursprung; ability; Dunkler Ursprung > Calamity || Dunkler Ursprung > Destruction || Dunkler Ursprung > Ruination || Dunkler Ursprung > Hope Slayer; 1; 2; 3; 4

