﻿#keywords = RoTP + lfm; Rise of the Phoenix looking for more
#keywords = Golem + lfm; Golem looking for more
keywords = TDnm + lfm; Tartaric Depths normale mode
#keywords = QF + lfm; Queens Foci looking for more
#keywords = ] + flüstert:; whisper
keywords = lfm + 3xrr; attention raid rift
keywords = lfm + rr ; attention raid rift
keywords = lfm +  rr; attention raid rift
keywords = LFM + Mini + TD ; Miniboss
keywords = LFM + Mini + boss; Miniboss
#keywords = LFM + [Himmlischer Handwerksrissköder; Crifts
keywords = TD + nm + lfm; Tartaric Depths normale mode
keywords = Zonenereignis + [Vostigar-Gipfel] + Brisesol; Event Brisesol
keywords = Zonenereignis + [Vostigar-Gipfel] + Brutwacht; Event Bruitwacht
keywords = Zonenereignis + [Vostigar-Gipfel] + Gelidra; Event Gelidra
keywords = Zonenereignis + [Vostigar-Gipfel] + Typhiria; Event Typhiria
keywords = Zonenereignis + [Vostigar-Gipfel] + Zaviel; Event Zaviel