﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = ger; CoA; Herzog Eblius; ability; Herzog Eblius > Flammender Ruin; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Standartenträger > Seelenverbrennung; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Kampfschamane > Triage; kick 1; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; player << Infernalischer Trenner; tank swap; 0; 0; 0; 2; 0; 0
trigger = all; all; Herzog Eblius; ability; player << remove Infernalischer Trenner; tank swap; 0; 0; 0; -2; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Herzog Eblius > Schweflige Pest; cleanse; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Standartenträger > Flammende Implosion; spread out; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; buff; Herzog Eblius < Wut des Satansbratens; portal; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Azaphrentus; ability; Dunkler Stern >> player; bubble on player; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Azaphrentus; ability; Manifest Scorn >> player; free player; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Azaphrentus; ability; Azaphrentus > Wut des Azaphrentus; firewall; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Fyragnos; emote; player wird jeden Augenblick von den Flammen verschlungen!; player shield; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Fyragnos; debuff; < Flamme der Verzweiflung; cleanse; 0; 0; 5; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; Fyragnos > Magmaausbruch; move; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; Fyragnos > Flammstrom; move; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; player << Fesseln der Asche; player run out; 0; 0; 10; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; Fluch des Fyragnos >> player; intercept player; 0; 0; 0; 0; 0; 0
trigger = all; all; Fyragnos; ability; Fyragnos > Höllenschlag; group damage; 0; 0; 5; 0; 0; 0
trigger = all; all; Fyragnos; ability; Fyragnos > Ruf des Draken; prepare for adds; 0; 0; 0; 0; 0; 0
#trigger = ger; CoA; Fyragnos; ability; player << Fesseln der Asche; cleanse; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Hericius; ability; Hericius > Ätzende Sporen; green; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius > Säuresporen; blue; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius > Brandsporen; red; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius > Chlorolanze; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius > Läuterungssiphon; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; emote; Hericius ersucht uns um Hilfe; adds in; 7; 11; 0; 0; 0; 0
trigger = all; all; Hericius; ability; Hericius > Das Unsichtbare Schisma; jump in; 0; 4; 0; 0; 0; 0

trigger = all; all; Fürst Fionn; ability; Kriegsherren-Svenbioard > Schlachtruf; kick; 0; 0; 0; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Schreckenshexe Lokerinn > Unberührbarer; interrupt witch; 2; 0; 5; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; player << Schläge des Ungleichgewichts; tank swap; 0; 0; 0; 13; 0; 0
trigger = all; all; Fürst Fionn; ability; player << remove Schläge des Ungleichgewichts; tank swap; 0; 0; 0; -13; 0; 0
trigger = all; all; Fürst Fionn; ability; player << Im Zeichen des Todes; player run out; 0; 0; 5; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; player << Kein Entkommen; player can't move; 0; 0; 0; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn > Eintausend Stöße; 1000; 0; 0; 5; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn > Allwissender Blitz; bullets; 3; 0; 5; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Kriegsherren-Svenbioard > Klinge des Schnitters >> player; Blade on player; 0; 0; 0; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn = 75; phase change; 0; 0; 60; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn = 50; phase change; 0; 0; 60; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn = 25; phase change; 0; 0; 60; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Fürst Fionn = 20; go; 0; 0; 60; 0; 0; 0
trigger = all; all; Fürst Fionn; ability; Schreckenshexe Lokerinn ist im Begriff Fürst Fionnim Torpor der Wiedergeburt zu platzieren; burn him down; 0; 0; 20; 0; 0; 0


[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = ger; CoA; Hericius; ability; Hericius > Ätzende Sporen || Hericius > Säuresporen || Hericius > Brandsporen; ; ; last; safespot; ; ; ; last

trigger = all; all; Herzog Eblius; ability; Herzog Eblius > Ketten des Kummers >> player; free player; 0; 0; 0; 0; 0; 0
