﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = eng; IGP; Anrak the Foul; ability; player << Brittle; tank swap; 0; 0; 0; 3; 0; 0
trigger = all; all; Anrak the Foul; ability; player << remove Brittle; tank swap; 0; 0; 0; -3; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Spines of Earth; spread out; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Swarm of Anrak; prepare for adds; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Eye Beam >> player; player stand out; 0; 0; 8; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Vicious Tail Strike; frontal cleave in; 0; 4; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Vicious Tail Strik; now; 4; 0; 0; 0; 0; 0
trigger = eng; IGP; Anrak the Foul; ability; Anrak the Foul > Bond of the Earth; move the boss; 0; 0; 0; 0; 0; 0

trigger = eng; IGP; Guurloth; ability; Guurloth > Boulder of Destruction; Tank damage in; 0; 5; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > Dance with Death; dance; 0; 0; 2; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > Earthen Toil; run Forrest run; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > Guurloth's Call; add; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > Rumbling Earth; jump; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > The Point; point; 0; 0; 2; 0; 0; 0
trigger = eng; IGP; Guurloth; ability; Guurloth > Orb of Searing Power; turn; 0; 0; 5; 0; 0; 0
trigger = eng; IGP; Guurloth; emote; Guurloth screams, "player will do nothing or you all suffer; player stop; 0; 0; 0; 0; 0; 0

trigger = eng; IGP; Thalguur; emote; Combat Begin > Thalguur; group damage in; 12; 17; 0; 0; 0; 1
trigger = eng; IGP; Thalguur; emote; Thalguur focuses his energy on player; intercept player; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur > Crystalline Volle; heal; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur > Crystalline Volley; group damage in; 30; 35; 0; 0; 0; 0
trigger = eng; IGP; Thalguur; emote; Thalguur > Absorb Power; group damage in; 22; 27; 0; 0; 0; 1
trigger = eng; IGP; Thalguur; debuff; player << Curse of Greed; player run out; 0; 0; 8; 0; 0; 0

trigger = eng; IGP; Uruluuk; ability; Uruluuk > Crashing Boulders; Boulders; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; ability; Uruluuk > Fist of Laethys; Fist; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk points at player!; player run out; 0; 0; 0; 0; 0; 0
trigger = eng; IGP; Uruluuk; emote; Uruluuk forms an expanding bubble of force!; run to the boss; 0; 0; 0; 0; 0; 0

