﻿trigger = all; all; Ereandorn; ability; Ereandorn sagt: "player, wie fühlt es sich an, zu verbrennen?; player stop; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; Der Leichnam von player wird unsere Eroberung vorantreiben; free player; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; Ich werde diese Welt in Flammen neu formen; phase change; 0; 0; 0; 0; 0; 0
trigger = all; all; Ereandorn; ability; Ereandorn > Zorn von Flammenmaul; aoe; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; Ein Begleiter von Flammenmaul sollte Euch warmhalten; add; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast > Infernopeitsche; kick; 0; 0; 3; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast > Springende Flamme; spread out; 0; 0; 0; 0; 0; 0
trigger = all; all; Beruhast; ability; Beruhast points at; stack; 0; 0; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; General Silgen > Verbrennen; groupdamage incoming; 0; 0; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; General Silgen > Hitzetrichter; attention; 0; 0; 0; 0; 0; 0
trigger = all; all; General Silgen; ability; player << In Flammen verankert; player run; 0; 0; 0; 0; 0; 0
trigger = all; all; Hohepriester Arakhurn; ability; Combat Begin > Hohepriester Arakhurn; 5 seconds left; 41; 46; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; Hohepriester Arakhurn lässt die feurige Energie seines Inneren frei.; 5 seconds left; 55; 60; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; Das Feuer in mir wird schwächer; ; 0; 0; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; Als Arakhurn zu Asche zerfällt; phase 2; 0; 0; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; Die Lava brodelt gewaltig; phase 3; 0; 0; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; Die Lava brodelt gewaltig; 5 seconds left; 46; 51; 0; 0; 0; 1
trigger = all; all; Hohepriester Arakhurn; ability; player << Feurige Metamorphose; stack player; 0; 0; 0; 0; 0; 0

