[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = eng; HK; Murdantix; ability; Murdantix -> Soul Trauma; kick; 0; 0; 0; 0; 0; 0

trigger = eng; HK; Mollinar; ability; Prince Dollin -> Terminate Life; reflect; 0; 0; 0; 0; 0; 0
trigger = eng; HK; Mollinar; ability; Prince Dollin -> Consuming Essence; kick Dollin; 0; 0; 0; 0; 0; 0
trigger = eng; HK; Mollinar; ability; Prince Dollin -> Runic Feedback; Stop Damage; 0; 0; 0; 0; 0; 0
