﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = ger; CoA; Herzog Eblius; ability; Herzog Eblius -> Flammender Ruin; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; $player <- Infernalischer Trenner; tank swap; 0; 0; 0; 2; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; $player <- remove Infernalischer Trenner; tank swap!; 0; 0; 0; -2; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Herzog Eblius -> Schweflige Pest; cleanse; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Standartenträger -> Seelenverbrennung; kick 1; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Standartenträger -> Flammende Implosion; spread out; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; ability; Aliavax-Kampfschamane -> Triage; kick Shaman; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Herzog Eblius; buff; Herzog Eblius <- Wut des Satansbratens; destroy a portal; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Azaphrentus; ability; Dunkler Stern -> $player; bubble on $player; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Azaphrentus; ability; Manifest Scorn -> $player; free $player; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Azaphrentus; ability; Azaphrentus -> Wut des Azaphrentus; firewall; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Fyragnos; emote; $player wird jeden Augenblick von den Flammen verschlungen!; $player shield; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Fyragnos; debuff; <- Flamme der Verzweiflung; cleanse; 0; 0; 5; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; Fyragnos -> Magmaausbruch; move; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Fyragnos; ability; Fyragnos -> Flammstrom; move; 0; 0; 0; 0; 0; 0

trigger = ger; CoA; Hericius; ability; Hericius -> Ätzende Sporen; green; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius -> Säuresporen; blue; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius -> Brandsporen; red; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius -> Chlorolanze; kick; 0; 0; 0; 0; 0; 0
trigger = ger; CoA; Hericius; ability; Hericius -> Läuterungssiphon; kick; 0; 0; 0; 0; 0; 0
# trigger = ger; CoA; Hericius; emote; Hericius calls for help; adds in; 7; 11; 0; 0; 0; 0
# trigger = ger; CoA; Hericius; ability; Hericius -> The Unseen Chism; wave in; 0; 3; 0; 0; 0; 0


[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = ger; CoA; Hericius; ability; Hericius -> Ätzende Sporen || Hericius -> Säuresporen || Hericius -> Brandsporen; first; second; last; safespot; first; second; third; last