﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = ger; IGP; Anrak the Foul; debuff; $player <- Brüchig; tank swap; 0; 0; 0; 3; 0; 0
trigger = ger; IGP; Anrak the Foul; debuff; $player <- remove Brüchig; tank swap; 0; 0; 0; -3; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Stacheln der Erde; spread out; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Schwarm von Anrak; adds; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Ruf von Anrak; add; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Bösartiger Schweifschlag; frontal cleave in; 0; 4; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Bösartiger Schweifschlag; now; 4; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Augenstrahl -> $player; intercept; 0; 0; 8; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; ability; Anrak der Üble -> Bande der Erde; move the Boss; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Anrak the Foul; debuff; <- Explosivgift; cleanse; 0; 0; 0; 0; 0; 0

trigger = ger; IGP; Guurloth; ability; Guurloth -> Grollende Erde; jump; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Guurloths Ruf; add; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Fels der Zerstörung; Tank damage in; 0; 5; 0; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Tanz mit dem Tod; dance; 0; 0; 2; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Irdene Mühe; run Forrest run; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Der Punkt; point; 0; 0; 2; 0; 0; 0
trigger = ger; IGP; Guurloth; ability; Guurloth -> Kugel der sengenden Macht; turn; 0; 0; 5; 0; 0; 0
trigger = ger; IGP; Guurloth; emote; Guurloth schreit: "$player unternimmt gar nichts, oder ihr werdet alle leiden!"; $player stop; 0; 0; 0; 0; 0; 0

trigger = ger; IGP; Thalguur; chat; Combat Begin -> Thalguur; group damage in; 12; 17; 0; 0; 0; 1
trigger = ger; IGP; Thalguur; emote; Thalguur fokussiert seine Energie auf $player; intercept $player; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; emote; Thalguur -> Kristalline Salve; heal; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; emote; Thalguur -> Kristalline Salve; group damage in; 30; 35; 0; 0; 0; 0
trigger = ger; IGP; Thalguur; emote; Thalguur -> Kraft absorbieren; group damage in; 22; 27; 0; 0; 0; 1
trigger = ger; IGP; Thalguur; ability; $player <- Fluch der Gier; $player run out; 0; 0; 8; 0; 0; 0

trigger = ger; IGP; Uruluuk; ability; Uruluuk -> Herabstürzende Felsbrocken; Boulders; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; ability; Uruluuk -> Faust von Laethys; Fist; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk zeigt auf $player!; $player run out; 0; 0; 0; 0; 0; 0
trigger = ger; IGP; Uruluuk; emote; Uruluuk erzeugt eine wachsende Kraftblase!; run to the boss; 0; 0; 0; 0; 0; 0