﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = eng; MoM; Pagura; ability; Pagura -> Curse; curse; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Curse of Four; 5 seconds left; 46; 51; 240; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Curse of Five; 5 seconds left; 42; 47; 240; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Nerve Pinch; tank swap; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Leaping Contagion; spread out; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Shattering Roar; 5 seconds left; 65; 70; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pagura -> Shattering Roa; add; 0; 17; 0; 0; 0; 0
trigger = eng; MoM; Pagura; ability; Pain Bringer -> $player; $player run out; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Pagura; debuff; $player <- Okadaic Poisoning; $player run out; 0; 0; 10; 0; 0; 0
trigger = eng; MoM; Pagura; emote; Raaaarrrrhhh; Phase 2; 0; 0; 0; 0; 0; 1

trigger = eng; MoM; Lord Arak; debuff; <- Terminal Sedation; cleanse; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Lord Arak; debuff; $player <- Fragmented; tank swap; 0; 0; 0; 3; 0; 0
trigger = eng; MoM; Lord Arak; ability; $player <- remove Fragmented; tank swap; 0; 0; 0; -3; 0; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Petrified; kick; 0; 0; 0; 0; -1; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Pain; kick; 0; 0; 0; 0; -2; 0
trigger = eng; MoM; Lord Arak; buff; Lord Arak <- Negate Weakness; kick; 0; 0; 0; 0; -3; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Petrified; ; 0; 0; 0; 0; 1; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Pain; ; 0; 0; 0; 0; 2; 0
trigger = eng; MoM; Lord Arak; ability; Lord Arak -> Weakness; ; 0; 0; 0; 0; 3; 0

trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; 5 secons left; 25; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; purple area; 30; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; 5 secons left; 55; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; purple area; 60; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; 5 secons left; 85; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Combat Begin -> Fauxmire; purple area; 90; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; buff; Fauxmire -> Bright Bioluminesence; range spread out; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; buff; Fauxmire -> Vibrant Bioluminesence; melee spread out; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Sun Beams; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Synapse Lance; Tank CD; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Beckon the Night; Tank swap; 0; 0; 0; 0; 0; 1
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; Tank swap; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; 5 secons left; 25; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; purple area; 30; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; 5 secons left; 55; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; purple area; 60; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; 5 secons left; 85; 0; 0; 0; 0; 0
trigger = eng; MoM; Fauxmire; ability; Fauxmire -> Dawn's Return; purple area; 90; 0; 0; 0; 0; 0

trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Embrace of Envy; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Envy's Focus -> $player; intercept $player; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Rapid Strike; Tank damage; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Lady Envy; debuff; $player <- Malice; tank swap; 0; 0; 0; 3; 0; 0
trigger = eng; MoM; Lady Envy; debuff; $player <- remove Malice; tank swap; 0; 0; 0; -3; 0; 0
trigger = eng; MoM; Lady Envy; ability; -> Detonation of Strife;  group heal in; 0; 4; 10; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; -> Detonation of Strif; heal; 4; 0; 10; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Enticement;  incoming group damage; 0; 0; 10; 0; 0; 0
trigger = eng; MoM; Lady Envy; emote; My memories are awakening. Prepare for oblivion; Portal Time; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Lady Envy; ability; Lady Envy -> Singularity; kill the Guardian of Envy, 35 seconds left; 0; 0; 10; 0; 0; 0

trigger = eng; MoM; Dark Genesis; debuff; Combat Begin -> Dark Genesis; split; 30; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; debuff; Dark Genesis -> Hope Breaker; healing core; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; debuff; $player <- Pin Down; $player Pin Down; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> Purging Flames; jump in; 0; 3; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> The End; The End; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> The End; 20 seconds; 77; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> The End; 10 seconds; 87; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> The End; 5 seconds; 92; 0; 0; 0; 0; 0
trigger = eng; MoM; Dark Genesis; ability; Dark Genesis -> The End; Game Over; 97; 0; 0; 0; 0; 0

trigger = eng; MoM; Enigma; ability; Enigma -> Breaking End; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Enigma -> Emission of Turmoil; groupdamage in; 0; 3; 5; 0; 0; 0
trigger = eng; MoM; Enigma; ability; <- Turmoil; cleanse; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Enigma; ability; <- remove Turmoil; done; 0; 0; 5; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Enigma -> Overwhelming Force; tank damage; 0; 0; 10; 0; 0; 0
trigger = eng; MoM; Enigma; ability; The Enigma -> Meteor -> $player; Meteor on $player; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Pandemonium Obstruction -> Repair Matrix; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Pandemonium Obstruction -> Reflective Barrier; kick; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Enigma -> Summon Chaos; Phase 2; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Enigma -> Hasten Sparks; speed increase; 0; 0; 0; 0; 0; 0
trigger = eng; MoM; Enigma; ability; Enigma -> Call to Chaos; Phase 3; 0; 0; 0; 0; 0; 0
#trigger = eng; MoM; Enigma; ability; Enigma -> Chaos Flame; flame; 0; 0; 0; 0; 0; 0


[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = eng; MoM; Dark Genesis; ability; Dark Genesis -> Calamity || Dark Genesis -> Destruction || Dark Genesis -> Ruination || Dark Genesis -> Hope Slayer; 1; 2; 3; 4