﻿[Trigger - (0)language; (1)Loacation; (2)boss; (3)emote,de-buff or ability; (4)text to search; (5)text to speech;
(6)timer; (7)countdown; (8)timeout (the trigger will be ignored for the specified time);
(9)number of events before the trigger fires; (10)depending on other triggers; (11)timer and countdown reset]

trigger = eng; RoF; Ungolok; ability; Ungolok prepares an Ink Blast; turn; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; ability; Captive Terror -> Puncture Heart.; kick shark; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok glares at $player.; $player run out; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Ungolok; emote; Ungolok is losing interest in; taunt; 0; 0; 0; 0; 0; 0

trigger = eng; RoF; Drekanoth of Fate; ability; Drekanoth of Fate's Collapsing Worlds increases Drekanoth of Fate's absorption by 50000000; pillar; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Drekanoth of Fate; ability; Doom -> $player; intercept $player; 0; 0; 0; 0; 0; 0

trigger = eng; RoF; Finric; ability; Finric -> Brutal Swell.; jump in; 0; 3; 0; 0; 0; 0
#trigger = eng; RoF; Finric; ability; Finric's Brutal Swell hits $player; $player; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; ability; <- Waterlogged; tank swap; 0; 0; 0; 0; 0; 0
#trigger = eng; RoF; Finric; ability; <- remove Waterlogged; tank swap; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; Finric throws a churning orb at; cleanse; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; My fury will rain down upon you!; bubbles ; 0; 0; 0; 0; 0; 0
trigger = eng; RoF; Finric; emote; The lives of these Brutes will heal my wounds; adds ; 0; 0; 0; 0; 0; 0

[Special Trigger alternates between states - language; Loacation; boss; emote or ability; text to search; text to speech status 1; text to speech status 2; ... ]
special = eng; RoF; Ungolok; ability; Ungolok -> Building Pressure + Ungolok -> Pressure Burst; open cage 1; open cage 2; open cage 3
