Vindicator MK1 > Lightning Burst
Vindicator MK1 > Timed Charge
player << Timed Charge (You're about to explode!)
player << Raging Storm (Deals 244 Air damage over 4s. Generates a stack of Electrified and 5 Charge each second.)
Evocatus Stormbringer > Raging Storm
Evocatus Stormbringer < Electrified (Electrified.)
Evocatus Stormbringer > Forked Lightning
player << Venomous Assault (Deals 0 Life damage over 10 seconds.)
Vindicator MK1 < Auto Repair (Repairing core systems. Immune to all damage.)
Commander Isiel > Lightning Whirl
Commander Isiel > Heart Strike
player << Enfeeblement (Your Guard has been greatly reduced.)
Commander Isiel > Voltaic Thrust
Vindicator MK1 < Irradiated Field (Radiates constant damage. Lethal to non-tanks.)
Vindicator MK1 > Explosive Round
player << Explosive Round (You are about to explode! Can be cleansed.)
Commander Isiel > Aegis of Storms
Vindicator MK1 > Demolishing Blast
Vindicator MK1 < Enraged! (Increased outgoing damage.)
Commander Isiel < Enraged! (Increased outgoing damage.)
