player << Unstable Construct
Binding Elemental < Dancing Flames (The elemental is putting out intense heat, dealing damage to all near it. )
player << Released Power (Upon death this creature will explode, knocking back those near it and leaving the targets burning.)
player << Released Power (Dealing Fire damage over 10s.)
player << Flame Burst
player << Meteor Fall
player << Seed of Immolation (Ionized and attracting electricity. Will discharge a bolt when time is up.)
Beligosh > Magma Breath
Binding Elemental < Released Power (Upon death this creature will explode, knocking back those near it and leaving the targets burning.)
player << Magma Breath (Hurls a ball of flaming energy at the enemy, causing 0 to 1 Fire damage.)
player << No Escape (Beligosh is preventing teleportation)
player << Backdraft
