Boldoch's Soul < Protected Fate (Grants immunity to interrupt. Absorbs 4575000 damage before breaking.)
Pleuzhal's Soul > Chain Lightning
Countessa Danazhal < Flame Prep (Flame Prep)
Marchioness Boldoch < Protected Fate (Grants immunity to interrupt. Absorbs 4575000 damage before breaking.)
Crystalized Life > Invoker's Boon
Count Pleuzhal > Chain Lightning
Boldoch's Soul > No Permission to Ressurect
Pleuzhal's Soul < Ethereal Protection (All incoming damage except ethereal is reduced by 50 percent.)
Boldoch's Soul < Protected Fate (Absorbs 4575000 damage before breaking.)
Arcane Ooze > Void Bolt
player << Atrophy (Deals -15 Death damage over 16s.)
player << Dark Touch (Deals -109 Death damage over 16s.)
Marchioness Boldoch > No Permission to Ressurect
Marchioness Boldoch < Protected Fate (Absorbs 4575000 damage before breaking.)
Count Pleuzhal < Ethereal Protection (All incoming damage except ethereal is reduced by 50 percent.)
Arcane Construct < Serpent Strike (Serpent Strike has no cooldown.)
