player << Paralyzing poison (Snared.)
player << Paralyzing Venom (You are slowly becoming paralyzed as the Horror's venom does it's work. Damage, and speed reduced, cooldowns increased.)
player << Paralyzing poison (You have been completely paralyzed.)
player << Flaming Curse (A burning curse has been placed upon you dealing damage every 2 seconds.)
Cinder Guardian > Flaming Curse
Guardian Construct > Earthen Pull
player << Earthen Pull
Binding Elemental < Released Power (Upon death this creature will explode, knocking back those near it and leaving the targets burning.)
player << Burning Brand (Upon death this creature will explode, knocking back those near it and leaving the targets burning.)
