﻿[Path to your Log File]
logfile = ../../../Log.txt

[Speak Volume 0-100]
volume = 100

[combattrigger - voice in combat: 1 (on) or 0 (off)]
combattrigger = 1

[Weaponstone Flask and Food Check: 1 (on) or 0 (off)]
buffcheck = 1

[Soundoutput: wav, tts, mix (default is mix)
- wav (plays only *.wav soundfiles and you hear only warnings affecting you)
- tts (text to speech) - if you want a Output over Teamspeak you have to use tts
- mix (plays the soundfiles, is not a sound file available the text to speech engine is used]
output = mix